<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e658876cc15a47988e2d75cbc45b1921" Name="Diagram1">
        <EntityTypeShape EntityType="SeaManifestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblAdditionalDetailsHouseCargoMap" Width="1.5" PointX="10.5" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblAdditionalDetailsMasterConsignmentMap" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblAmendmentDetailsMessageImlementationMap" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblErrorCode" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblHouseCargoDescriptionMasterConsignmentMap" Width="1.5" PointX="8.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblItemDetailsHouseCargoMap" Width="1.5" PointX="13.5" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblItemDetailsMasterConsignmentMap" Width="1.5" PointX="5.25" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblItineraryHouseCargoMap" Width="1.5" PointX="10.5" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblItineraryMasterConsignmentMap" Width="1.5" PointX="5.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblMasterConsignmentMessageImplementationMap" Width="1.5" PointX="3" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblMessageImplementation" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblMessageTypeM" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblPersonOnBoardMessageImlementationMap" Width="1.5" PointX="3" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblSupportDocHouseCargoMap" Width="1.5" PointX="13.5" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblSupportDocMasterConsignmentMap" Width="1.5" PointX="5.25" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblTmAdditionalDetailsMessageImplementationMap" Width="1.5" PointX="3" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblTmSupportDocMessageImplementationMap" Width="1.5" PointX="3" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblTransportEquipmentHouseCargoMap" Width="1.5" PointX="16.5" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblTransportEquipmentMasterConsignmentMap" Width="1.5" PointX="11.25" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaManifestModel.tblVoyageTransporterEquipmentMessageImlementationMap" Width="1.5" PointX="3" PointY="90.375" IsExpanded="true" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAdditionalDetailsHouseCargoMap_tblHouseCargoDescriptionMasterConsignmentMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAdditionalDetailsHouseCargoMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAdditionalDetailsMasterConsignmentMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAdditionalDetailsMasterConsignmentMap_tblMessageImplementation1" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAmendmentDetailsM_tblMessageImplementationM" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblHouseCargoDescriptionMasterConsignmentMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblHouseCargoDescriptionMasterConsignmentMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItemDetailsHouseCargoMap_tblHouseCargoDescriptionMasterConsignmentMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItineraryHouseCargoMap_tblHouseCargoDescriptionMasterConsignmentMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblSupportDocHouseCargoMap_tblHouseCargoDescriptionMasterConsignmentMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTransportEquipmentMasterConsignmentMap_tblHouseCargoDescriptionMasterConsignmentMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItemDetailsHouseCargoMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItemDetailsMessageImlementationMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItemDetailsMessageImlementationMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItineraryHouseCargoMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItineraryMessageImlementationMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItineraryMessageImlementationMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblMasterConsignmentMessageImplementationMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblSupportDocHouseCargoMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblSupportDocMasterConsignmentMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTransportEquipmentMasterConsignmentMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTransportEquipmentMessageImlementationMap_tblMasterConsignmentMessageImplementationMap" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblPersonOnBoardMessageImlementationMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblSupportDocMasterConsignmentMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTmAdditionalDetailsMessageImplementationMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTmSupportDocMessageImplementationMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTransportEquipmentMessageImlementationMap_tblMessageImplementation" ManuallyRouted="false" />
        <AssociationConnector Association="SeaManifestModel.FK_tblVoyageTransporterEquipmentMessageImlementationMap_tblMessageImplementation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>