<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e658876cc15a47988e2d75cbc45b1921" Name="Diagram1">
        <EntityTypeShape EntityType="SeaManifestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SeaManifestModel.tblAdditionalDetailsHouseCargoMap" Width="1.5" PointX="13.5" PointY="70" />
        <EntityTypeShape EntityType="SeaManifestModel.tblAdditionalDetailsMasterConsignmentMap" Width="1.5" PointX="3" PointY="46.875" />
        <EntityTypeShape EntityType="SeaManifestModel.tblAdditionalDetailsMessageImplementationMap" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="SeaManifestModel.tblAmendmentDetailsMessageImlementationMap" Width="1.5" PointX="3" PointY="72" />
        <EntityTypeShape EntityType="SeaManifestModel.tblCodeM" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SeaManifestModel.tblCodeTypeM" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="SeaManifestModel.tblCountryM" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SeaManifestModel.tblCurrencyCodesM" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SeaManifestModel.tblErrorCode" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SeaManifestModel.tblHouseCargoDescriptionMasterConsignmentMap" Width="1.5" PointX="8.25" PointY="58.25" />
        <EntityTypeShape EntityType="SeaManifestModel.tblItemDetailsHouseCargoMap" Width="1.5" PointX="13.5" PointY="80" />
        <EntityTypeShape EntityType="SeaManifestModel.tblItemDetailsMasterConsignmentMap" Width="1.5" PointX="5.25" PointY="60" />
        <EntityTypeShape EntityType="SeaManifestModel.tblItineraryHouseCargoMap" Width="1.5" PointX="10.5" PointY="70.125" />
        <EntityTypeShape EntityType="SeaManifestModel.tblItineraryMasterConsignmentMap" Width="1.5" PointX="5.25" PointY="65.125" />
        <EntityTypeShape EntityType="SeaManifestModel.tblMasterConsignmentMessageImplementationMap" Width="1.5" PointX="3" PointY="75.25" />
        <EntityTypeShape EntityType="SeaManifestModel.tblMessageImplementation" Width="1.5" PointX="0.75" PointY="38.25" />
        <EntityTypeShape EntityType="SeaManifestModel.tblMessageTypeM" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SeaManifestModel.tblPersonOnBoardMessageImplementationMap" Width="1.5" PointX="3" PointY="25.375" />
        <EntityTypeShape EntityType="SeaManifestModel.tblPortM" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SeaManifestModel.tblSupportDocHouseCargoMap" Width="1.5" PointX="13.5" PointY="75" />
        <EntityTypeShape EntityType="SeaManifestModel.tblSupportDocMasterConsignmentMap" Width="1.5" PointX="5.25" PointY="70" />
        <EntityTypeShape EntityType="SeaManifestModel.tblSupportDocMessageImplementationMap" Width="1.5" PointX="3" PointY="38.375" />
        <EntityTypeShape EntityType="SeaManifestModel.tblTransportEquipmentHouseCargoMap" Width="1.5" PointX="10.5" PointY="74.5" />
        <EntityTypeShape EntityType="SeaManifestModel.tblTransportEquipmentMasterConsignmentMap" Width="1.5" PointX="11.25" PointY="64.5" />
        <EntityTypeShape EntityType="SeaManifestModel.tblVoyageTransporterEquipmentMessageImplementationMap" Width="1.5" PointX="3" PointY="32.375" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAdditionalDetailsHouseCargoMap_tblHouseCargoDescriptionMasterConsignmentMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAdditionalDetailsHouseCargoMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAdditionalDetailsMasterConsignmentMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAdditionalDetailsMasterConsignmentMap_tblMessageImplementation1" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTmAdditionalDetailsMessageImplementationMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblAmendmentDetailsM_tblMessageImplementationM" />
        <AssociationConnector Association="SeaManifestModel.FK_tblCodeM_tblCodeTypeM" />
        <AssociationConnector Association="SeaManifestModel.FK_tblHouseCargoDescriptionMasterConsignmentMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblHouseCargoDescriptionMasterConsignmentMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItemDetailsHouseCargoMap_tblHouseCargoDescriptionMasterConsignmentMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItineraryHouseCargoMap_tblHouseCargoDescriptionMasterConsignmentMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblSupportDocHouseCargoMap_tblHouseCargoDescriptionMasterConsignmentMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTransportEquipmentMasterConsignmentMap_tblHouseCargoDescriptionMasterConsignmentMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItemDetailsHouseCargoMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItemDetailsMessageImlementationMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItemDetailsMessageImlementationMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItineraryHouseCargoMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItineraryMessageImlementationMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblItineraryMessageImlementationMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblMasterConsignmentMessageImplementationMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblSupportDocHouseCargoMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblSupportDocMasterConsignmentMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTransportEquipmentMasterConsignmentMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTransportEquipmentMessageImlementationMap_tblMasterConsignmentMessageImplementationMap" />
        <AssociationConnector Association="SeaManifestModel.FK_tblPersonOnBoardMessageImlementationMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblSupportDocMasterConsignmentMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTmSupportDocMessageImplementationMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblTransportEquipmentMessageImlementationMap_tblMessageImplementation" />
        <AssociationConnector Association="SeaManifestModel.FK_tblVoyageTransporterEquipmentMessageImlementationMap_tblMessageImplementation" />
        <EntityTypeShape EntityType="SeaManifestModel.tblPermissionM" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SeaManifestModel.tblRoleM" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="SeaManifestModel.tblRolePermissionsM" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="SeaManifestModel.tblUserM" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="SeaManifestModel.FK_tblRolePermissionsM_tblPermissionM_iPermissionId" />
        <AssociationConnector Association="SeaManifestModel.FK_tblRolePermissionsM_tblRoleM_iRoleId" />
        <AssociationConnector Association="SeaManifestModel.FK_tblUserM_tblRoleM_iRoleId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>